{
  "env": {
    "VITE_BACKEND_URL": "https://stardust-chatapp-production.up.railway.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "style-src 'self' 'nonce-xyz123';"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "https://stardust-chatapp-production.up.railway.app/socket.io/$1"
    },
    {
      "source": "/audio/(.*)",
      "destination": "/public/audio/$1"
    }
  ]
}
